const readline = require('readline').createInterface({
    input: process.stdin,
    output: process.stdout
});

function printProfit(arr, len){
    let start;
    start = 0;
    var i;
    let out = ''
    for(i=1; i<arr.length; i++){
       if(arr[i] >= arr[i-1]) continue;
       if(arr[i-1] !== arr[start]){
           out += "(" + start.toString()+" " + (i-1).toString() + ")";
       }
       start = i;
    }
    if(arr[i-1] > arr[start]){
        out += "(" + start.toString()+" " + (i-1).toString() + ")";
    }
    if(out == '') console.log("No Profit");
    else console.log(out);
}

function compute(){
    let t,len,arrStr, arr;
    let lineCount = 0;
    readline.on('line', (l) => {
        if(lineCount == 0){
            t = parseInt(l);
        }else if(lineCount%2 == 1){
            len = parseInt(l);
        }else{
            arrStr = l;
            arr = arrStr.split(' ').map((num) => parseInt(num));
            printProfit(arr, len);
        }
        lineCount++;
        if(lineCount == 2*t+1){
            readline.close();
        }
    })
   
}

compute();

